<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>

<body>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: cadetblue;
        }

        .navbar {
            background: black;
            /* height: 50px; */
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 25px;

        }

        .navbar a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px;
        }

        .navbar:hover {
            background: rgb(1, 13, 37);
        }

        a:hover {
            color: black;
            border: 2px solid black;
            background-color: gray;
            transition: 2s;
            padding: 10px;
        }

        .foot {
            text-align: center;
            background-color: black;
            color: white;
            font-weight: 200;
            font-style: italic;
            height: 50px;
            padding: 10px 0px 0px 10px;


        }

        .box1 {
            background-color: blue;
            height: 700px;
            width: 49.5%;
            display: inline-block;
        }

        .box2 {
            background: red;
            height: 700px;
            width: 49.5%;
            display: inline-block;

        }
    </style>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">More</a>
        <a href="">Team</a>
    </nav>

    <h1>this is javascript</h1>

    <div class="box1"></div>
    <div class="box2"></div>

    <footer class="foot">
        &copy;CopyRight Reserved, YourFather 2025
    </footer>

    <script src="javascript start.js"></script>

</body>

</html>